('<s>', 'at') : 1524
('<s>', 'np') : 837
('<s>', 'pps') : 661
('<s>', 'in') : 617
('<s>', 'rb') : 447
('<s>', 'cc') : 440
('<s>', '``') : 380
('<s>', 'cs') : 293
('<s>', 'ppss') : 269
('<s>', 'dt') : 214
('<s>', 'nn') : 200
('<s>', 'nns') : 182
('<s>', 'nn-tl') : 152
('<s>', 'pp$') : 145
('<s>', 'cd') : 139
('<s>', 'jj') : 138
('<s>', 'np-hl') : 117
('<s>', 'ap') : 111
('<s>', 'nn-hl') : 108
('<s>', 'ex') : 107
('<s>', '--') : 99
('<s>', 'wrb') : 95
('<s>', 'vbg') : 92
('<s>', 'vb') : 57
('<s>', 'np$') : 55
('<s>', 'vbn') : 48
('<s>', 'dts') : 45
('<s>', 'wdt') : 45
('<s>', 'nns-hl') : 44
('<s>', 'in-hl') : 44
('<s>', 'jj-hl') : 41
('<s>', 'dti') : 41
('<s>', 'ql') : 39
('<s>', '(') : 37
('<s>', 'abn') : 30
('<s>', 'pn') : 30
('<s>', 'at-hl') : 29
('<s>', 'jj-tl') : 28
('<s>', 'vbz-hl') : 27
('<s>', ')') : 26
('<s>', 'to') : 25
('<s>', 'abx') : 22
('<s>', 'vbg-hl') : 18
('<s>', 'np-tl') : 18
('<s>', 'pps+bez') : 18
('<s>', '*') : 17
('<s>', 'md') : 16
('<s>', 'nr') : 15
('<s>', "'") : 15
('<s>', 'cd-hl') : 14
('<s>', 'uh') : 14
('<s>', 'nn-tl-hl') : 12
('<s>', 'vbn-hl') : 12
('<s>', "''") : 12
('<s>', 'rbr') : 11
('<s>', 'doz') : 10
('<s>', 'vb-hl') : 9
('<s>', 'ppss+bem') : 9
('<s>', 'ppss+md') : 9
('<s>', 'vbd') : 9
('<s>', 'ap-hl') : 8
('<s>', 'rb-hl') : 8
('<s>', '.') : 7
('<s>', 'od') : 7
('<s>', 'ppss+hv') : 6
('<s>', 'at-tl') : 6
('<s>', 'bez') : 6
('<s>', 'hvd') : 6
('<s>', 'wps') : 6
('<s>', 'nns-tl') : 5
('<s>', 'dtx') : 5
('<s>', 'ex+bez') : 5
('<s>', 'vbz') : 5
('<s>', 'jj-tl-hl') : 5
('<s>', 'dt+bez') : 4
('<s>', 'pps+md') : 4
('<s>', 'pps+hvz') : 4
('<s>', 'jjt') : 4
('<s>', 'jjr-hl') : 4
('<s>', 'jjr') : 4
('<s>', 'hvg') : 4
('<s>', 'do') : 4
('<s>', 'vbd-hl') : 3
('<s>', 'md-hl') : 3
('<s>', 'rp') : 3
('<s>', 'wdt-hl') : 3
('<s>', 'vb-tl') : 3
('<s>', 'vbn-tl') : 3
('<s>', 'wql') : 3
('<s>', 'nn$-hl') : 2
('<s>', ',') : 2
('<s>', 'fw-at-tl') : 2
('<s>', 'nr$') : 2
('<s>', 'jjs') : 2
('<s>', 'nns$-hl') : 2
('<s>', 'nn$') : 2
('<s>', 'nps') : 2
('<s>', 'pp$$') : 2
('<s>', 'do*') : 2
('<s>', '*-hl') : 2
('<s>', 'jjt-hl') : 2
('<s>', 'ber') : 2
('<s>', 'nps-hl') : 2
('<s>', 'wrb-hl') : 2
('<s>', 'wdt+bez') : 2
('<s>', 'bedz') : 2
('<s>', 'np$-tl') : 2
('<s>', 'fw-nns-tl') : 2
('<s>', 'md*-hl') : 1
('<s>', 'vbn-tl-hl') : 1
('<s>', 'qlp') : 1
('<s>', 'vbg-tl') : 1
('<s>', 'np-tl-hl') : 1
('<s>', 'pn+hvz') : 1
('<s>', 'ppss+ber') : 1
('<s>', 'abn-hl') : 1
('<s>', 'pps+bez-hl') : 1
('<s>', 'fw-at-hl') : 1
('<s>', 'cd-tl') : 1
('<s>', 'dti-hl') : 1
('<s>', 'pn-hl') : 1
('<s>', 'nn$-tl') : 1
('<s>', 'rb+bez') : 1
('<s>', 'ppss-hl') : 1
('<s>', 'in-tl') : 1
('<s>', 'hvz') : 1
('<s>', 'abl') : 1
('<s>', 'uh-hl') : 1
('<s>', 'wdt+bez-hl') : 1
('<s>', 'cc-hl') : 1
('<s>', 'pp$-hl') : 1
('<s>', 'be') : 1
('<s>', 'ber*') : 1
('<s>', '.-hl') : 1
('<s>', 'np+bez') : 1
('<s>', 'beg') : 1
('<s>', 'dod') : 1
('<s>', 'od-hl') : 1
('<s>', 'at-tl-hl') : 1
('<s>', 'nr-hl') : 1
