nn : 23522
in : 18878
at : 16072
np : 10055
jj : 9753
, : 9152
nns : 8899
<s> : 8527
. : 8380
cc : 5383
vb : 4872
rb : 4728
vbn : 4204
nn-tl : 3977
vbd : 3454
cs : 3038
cd : 2837
vbg : 2531
to : 2323
pps : 2160
pp$ : 2132
md : 2018
bez : 1783
ap : 1687
`` : 1392
vbz : 1385
'' : 1353
ppss : 1325
ql : 1317
dt : 1244
np-tl : 1219
jj-tl : 1178
bedz : 1174
be : 1020
ppo : 964
wps : 828
rp : 778
ber : 733
wdt : 729
hvz : 682
wrb : 663
* : 636
nns-tl : 619
hv : 603
nr : 602
-- : 557
np$ : 538
od : 475
dti : 431
abn : 424
hvd : 403
ben : 397
bed : 394
nn-hl : 366
in-tl : 346
nn$ : 333
nps : 325
ex : 317
) : 302
( : 299
dts : 297
np-hl : 283
jjr : 270
: : 268
pn : 265
jjt : 206
do : 186
vbn-tl : 183
in-hl : 177
at-tl : 175
cd-tl : 160
rbr : 156
nns-hl : 148
ppl : 128
abx : 120
beg : 117
dod : 110
at-hl : 109
md* : 106
nn$-tl : 93
doz : 92
jj-hl : 91
,-hl : 84
cc-tl : 78
jjs : 77
vbn-hl : 70
cd-hl : 70
' : 68
nns$ : 67
pps+bez : 63
nr-tl : 60
od-tl : 60
vbz-hl : 59
ppls : 54
.-hl : 51
fw-nn-tl : 47
abl : 46
wp$ : 44
vb-tl : 44
:-hl : 43
do* : 41
vb-hl : 40
vbg-tl : 39
fw-nn : 37
ppss+md : 37
nn-tl-hl : 34
uh : 34
ppss+ber : 33
wpo : 32
hvg : 32
nr$ : 31
hvn : 31
qlp : 31
vbg-hl : 29
nns$-tl : 29
bem : 28
doz* : 27
rb-hl : 26
ppss+hv : 26
fw-in : 23
dod* : 22
np$-tl : 22
fw-at-tl : 22
fw-jj-tl : 22
rb-tl : 21
(-hl : 20
)-hl : 20
nps-tl : 19
ppss+bem : 18
nps$ : 18
bez* : 18
dtx : 17
pp$$ : 17
cc-hl : 16
ap-hl : 15
dt+bez : 15
rbt : 12
pps+md : 10
pn$ : 10
jj-tl-hl : 10
md-hl : 9
to-hl : 9
pp$-tl : 9
ber* : 9
jjr-hl : 8
jjr-tl : 8
fw-nns : 8
pps+hvz : 7
vbd-hl : 7
rp-hl : 7
nps-hl : 7
ap-tl : 7
nns-tl-hl : 7
ex+bez : 7
fw-jj : 7
hvz* : 7
ppo-tl : 7
bedz* : 6
uh-tl : 6
ber-tl : 6
abn-tl : 6
bez-hl : 5
jjt-hl : 5
rb$ : 5
np$-hl : 5
vbz-tl : 5
fw-nns-tl : 5
wrb-tl : 5
fw-cd : 5
jjs-tl : 4
vbd-tl : 4
wps+bez : 4
*-hl : 4
nn-nc : 4
nr$-tl : 4
rn : 4
nrs : 4
dt-tl : 4
wql : 4
wql-tl : 4
wps-tl : 4
rp-tl : 4
cs-hl : 3
nn$-hl : 3
nr-hl : 3
fw-in-tl : 3
to-tl : 3
bed* : 3
wrb-hl : 3
wdt-hl : 3
wrb+bez-tl : 3
fw-od-tl : 3
do-tl : 3
in-tl-hl : 3
ber-hl : 2
vbn-tl-hl : 2
be-hl : 2
ppss+hvd : 2
od-hl : 2
fw-cc : 2
hvd* : 2
ap$ : 2
np+bez : 2
do-hl : 2
pn-hl : 2
cd$ : 2
nns$-hl : 2
vb+ppo : 2
ppss-hl : 2
fw-in+at-tl : 2
fw-vb : 2
ql-tl : 2
ppo-hl : 2
wdt+bez : 2
fw-wdt : 2
fw-cc-tl : 2
fw-at+np-tl : 2
fw-rb-tl : 2
cc-tl-hl : 2
md*-hl : 1
dt$ : 1
fw-dt : 1
dt-hl : 1
fw-in+nn : 1
np-tl-hl : 1
md+hv : 1
bedz-hl : 1
md-tl : 1
pn+hvz : 1
abn-hl : 1
pps+bez-hl : 1
hvd-hl : 1
fw-at-hl : 1
dti-hl : 1
rb+bez : 1
fw-in+nn-tl : 1
jj-nc : 1
fw-pp$-nc : 1
fw-vb-nc : 1
jjr-nc : 1
nps$-tl : 1
nps$-hl : 1
uh-hl : 1
wdt+bez-hl : 1
doz-hl : 1
rb-nc : 1
---hl : 1
pp$-hl : 1
:-tl : 1
fw-ppl : 1
wpo-tl : 1
bez-tl : 1
fw-np : 1
ppl-hl : 1
fw-vbd-tl : 1
fw-at+nn-tl : 1
nil : 1
fw-in+at-t : 1
ppss+ber-tl : 1
hvz-tl : 1
ben-tl : 1
cd-tl-hl : 1
be-tl : 1
hv* : 1
cs-tl : 1
ppss+hv-tl : 1
ppss-tl : 1
dod*-tl : 1
pps-tl : 1
pn-tl : 1
wdt+bez-tl : 1
nr-tl-hl : 1
at-tl-hl : 1
